

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GuiBible &mdash; guibible 0.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/bible.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="guibible 0.1.0 documentation" href="#"/>
        <link rel="next" title="What’s new" href="news.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="#" class="icon icon-home"> guibible
        

        
          
          <img src="_static/bible.jpg" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="news.html">What&#8217;s new</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news.html#guibible-0-1-4">GuiBible 0.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#guibible-0-1-3">GuiBible 0.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#guibible-0-1-2">GuiBible 0.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#guibible-0-1-1">GuiBible 0.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#guibible-0-1-0">GuiBible 0.1.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="net.html">NET</a><ul>
<li class="toctree-l2"><a class="reference internal" href="net.html#bible">Bible</a><ul>
<li class="toctree-l3"><a class="reference internal" href="net.html#arguments">Arguments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="net.html#zero-argument">Zero argument</a></li>
<li class="toctree-l4"><a class="reference internal" href="net.html#one-argument">One argument</a></li>
<li class="toctree-l4"><a class="reference internal" href="net.html#two-argument">Two argument</a></li>
<li class="toctree-l4"><a class="reference internal" href="net.html#three-argument">Three argument</a></li>
<li class="toctree-l4"><a class="reference internal" href="net.html#four-argument">Four argument</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="net.html#importing-module-class">Importing module class</a></li>
<li class="toctree-l3"><a class="reference internal" href="net.html#module-methods">Module methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="net.html#read">read()</a></li>
<li class="toctree-l4"><a class="reference internal" href="net.html#display">display()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="net.html#quitting-the-gui-display-window">Quitting the GUI display window</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">guibible</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>GuiBible</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="getting-started-with-guibible">
<h1>Getting started with GuiBible<a class="headerlink" href="#getting-started-with-guibible" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><strong>Taiwo Kareem</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:taiwo&#46;kareem36&#37;&#52;&#48;gmail&#46;com">taiwo<span>&#46;</span>kareem36<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
</tbody>
</table>
<p>This is a simple bible application that parses bible verses and either prints it to the console window or displays it graphically <strong>(Pygame needed in this case)</strong>.</p>
<p>It has one module called <code class="docutils literal"><span class="pre">net</span></code> which handles the NET version of the bible.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python 3</li>
<li>Pygame (For graphical display)</li>
</ul>
<blockquote>
<div><strong>To install pygame, use:</strong></div></blockquote>
<div class="code python highlight-python"><div class="highlight"><pre>pip install pygame
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pip">
<h3><cite>PIP</cite><a class="headerlink" href="#pip" title="Permalink to this headline">¶</a></h3>
<p>If you have <strong>Pip</strong> installed, go to the <code class="docutils literal"><span class="pre">terminal</span> <span class="pre">window</span></code> and type</p>
<div class="code python highlight-python"><div class="highlight"><pre>pip install guibible
</pre></div>
</div>
</div>
<div class="section" id="manually">
<h3><cite>Manually</cite><a class="headerlink" href="#manually" title="Permalink to this headline">¶</a></h3>
<p>Go to the <a class="reference external" href="https://pypi.python.org">Python Packaging Index</a> website. Search for <a class="reference external" href="https://pypi.python.org/pypi/guibible">guibible</a> and either download the <em>compressed version</em> for your operating system and copy it into the <code class="docutils literal"><span class="pre">Lib</span></code> &#8211;&gt; <code class="docutils literal"><span class="pre">site-packages</span></code> directory of your <code class="docutils literal"><span class="pre">python</span> <span class="pre">3</span></code>.</p>
<p>You can also download and run the <code class="docutils literal"><span class="pre">.msi</span></code> or <code class="docutils literal"><span class="pre">.exe</span></code> file for windows.</p>
</div>
</div>
<div class="section" id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Permalink to this headline">¶</a></h2>
<p>If you would like to contribute to this project, feel free to <code class="docutils literal"><span class="pre">fork</span> <span class="pre">me</span></code> on <a class="reference external" href="https://github.com/tushortz/guibible">Github</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://opensource.org/licenses/MIT">The MIT License</a></p>
<p>Copyright (c) 2015 Taiwo Kareem | <a class="reference external" href="mailto:taiwo&#46;kareem36&#37;&#52;&#48;gmail&#46;com">taiwo<span>&#46;</span>kareem36<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &#8220;Software&#8221;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>Dedicated only to God. All glory belongs to him.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="news.html" class="btn btn-neutral float-right" title="What’s new" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Taiwo Kareem.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>