.. guibible documentation master file, created by
   sphinx-quickstart on Fri Sep 25 11:07:55 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :hidden:
   :maxdepth: 2

   news
   net


.. title:: GuiBible

Getting started with GuiBible
=============================

:Author:   **Taiwo Kareem**
:Contact:  taiwo.kareem36@gmail.com

This is a simple bible application that parses bible verses and either prints it to the console window or displays it graphically **(Pygame needed in this case)**.

It has one module called ``net`` which handles the NET version of the bible.


Requirements
------------
* Python 3
* Pygame (For graphical display)
 

 **To install pygame, use:** 

.. code:: python

    pip install pygame


Installation
------------

`PIP`
^^^^^
If you have **Pip** installed, go to the ``terminal window`` and type 

.. code:: python
    
    pip install guibible

`Manually`
^^^^^^^^^^

Go to the `Python Packaging Index <https://pypi.python.org>`_ website. Search for `guibible <https://pypi.python.org/pypi/guibible>`_ and either download the *compressed version* for your operating system and copy it into the ``Lib`` --> ``site-packages`` directory of your ``python 3``. 


You can also download and run the ``.msi`` or ``.exe`` file for windows.


Contribution
------------

If you would like to contribute to this project, feel free to ``fork me`` on `Github <https://github.com/tushortz/guibible>`_
 

License
--------

`The MIT License <https://opensource.org/licenses/MIT>`_

Copyright (c) 2015 Taiwo Kareem | taiwo.kareem36@gmail.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.


Acknowledgements
-----------------

Dedicated only to God. All glory belongs to him.
