.. eventsim documentation master file, created by
   sphinx-quickstart on Sun Jul  5 21:39:27 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. title:: What's new

What's new 
===========

GuiBible 0.1.4
--------------
* Added headers to chapters 
* Added statement to show when internet connection isn't working

___________________________________________________


GuiBible 0.1.3
--------------
* Fixed minor issues
* Got rid of unnecessary spaces between graphic texts.

___________________________________________________

GuiBible 0.1.2
--------------

* Added support for spaces in book name

___________________________________________________

GuiBible 0.1.1
--------------

* Removed running code that causes duplicates
* Editted description

___________________________________________________

GuiBible 0.1.0
--------------

* Added capability to display bible verses graphically(Pygame needed).
* Support for printing bible verse in console window.