

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What’s new &mdash; guibible 0.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/bible.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="guibible 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="NET" href="net.html"/>
        <link rel="prev" title="Getting started with GuiBible" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> guibible
        

        
          
          <img src="_static/bible.jpg" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">What&#8217;s new</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#guibible-0-1-4">GuiBible 0.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guibible-0-1-3">GuiBible 0.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guibible-0-1-2">GuiBible 0.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guibible-0-1-1">GuiBible 0.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guibible-0-1-0">GuiBible 0.1.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="net.html">NET</a><ul>
<li class="toctree-l2"><a class="reference internal" href="net.html#bible">Bible</a><ul>
<li class="toctree-l3"><a class="reference internal" href="net.html#arguments">Arguments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="net.html#zero-argument">Zero argument</a></li>
<li class="toctree-l4"><a class="reference internal" href="net.html#one-argument">One argument</a></li>
<li class="toctree-l4"><a class="reference internal" href="net.html#two-argument">Two argument</a></li>
<li class="toctree-l4"><a class="reference internal" href="net.html#three-argument">Three argument</a></li>
<li class="toctree-l4"><a class="reference internal" href="net.html#four-argument">Four argument</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="net.html#importing-module-class">Importing module class</a></li>
<li class="toctree-l3"><a class="reference internal" href="net.html#module-methods">Module methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="net.html#read">read()</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">guibible</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>What&#8217;s new</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="what-s-new">
<h1>What&#8217;s new<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h1>
<div class="section" id="guibible-0-1-4">
<h2>GuiBible 0.1.4<a class="headerlink" href="#guibible-0-1-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added headers to chapters</li>
<li>Added statement to show when internet connection isn&#8217;t working</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="guibible-0-1-3">
<h2>GuiBible 0.1.3<a class="headerlink" href="#guibible-0-1-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed minor issues</li>
<li>Got rid of unnecessary spaces between graphic texts.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="guibible-0-1-2">
<h2>GuiBible 0.1.2<a class="headerlink" href="#guibible-0-1-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added support for spaces in book name</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="guibible-0-1-1">
<h2>GuiBible 0.1.1<a class="headerlink" href="#guibible-0-1-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Removed running code that causes duplicates</li>
<li>Editted description</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="guibible-0-1-0">
<h2>GuiBible 0.1.0<a class="headerlink" href="#guibible-0-1-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added capability to display bible verses graphically(Pygame needed).</li>
<li>Support for printing bible verse in console window.</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="net.html" class="btn btn-neutral float-right" title="NET" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Getting started with GuiBible" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Taiwo Kareem.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>